spring.application.name=subscription-service
server.port=9010

spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_db
spring.datasource.username=postgres
spring.datasource.password=gloire@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
